# kotlinFoundObjects

./: .env  .env.example  .gitignore  FIREBASE_CLOUDINARY_SETUP.md  GOOGLE_SIGNIN_SETUP.md  INTEGRATION_EXAMPLE.md  README.md  build.gradle  config.py  main.py  requirements.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewapplication/: MainActivity.kt
app/src/main/java/com/example/mynewapplication/data/model/: Category.kt  ItemStatus.kt  LostItem.kt  Message.kt  User.kt
app/src/main/java/com/example/mynewapplication/data/remote/: CloudinaryService.kt  FairebaseService.kt  FirebaseService.kt  MatchingApiService.kt
app/src/main/java/com/example/mynewapplication/data/repository/: ItemRepository.kt
app/src/main/java/com/example/mynewapplication/ui/components/: CommonComponents.kt  TopBar.kt
app/src/main/java/com/example/mynewapplication/ui/navigation/: AppNavigation.kt  BottomNavigation.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/mynewapplication/ui/screens/add/: AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/com/example/mynewapplication/ui/screens/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/mynewapplication/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/mynewapplication/ui/screens/details/: ItemDetailScreen.kt
app/src/main/java/com/example/mynewapplication/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mynewapplication/ui/screens/home/components/: CategoryFilterSection.kt  ItemCard.kt  SearchTopBar.kt
app/src/main/java/com/example/mynewapplication/ui/screens/matching/: MatchResultsScreen.kt
app/src/main/java/com/example/mynewapplication/ui/screens/messages/: ChatScreen.kt  ChatViewModel.kt  MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/example/mynewapplication/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mynewapplication/ui/theme/: Shapes.kt  color.kt  theme.kt  type.kt
app/src/main/java/com/example/mynewapplication/utils/: Constants.kt  Extensions.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
models/: item.py
services/: firebase_service.py  matching_service.py
